[33m2997d85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m assign 4 t 3
[33md5bb40c[m[33m ([m[1;31morigin/master[m[33m)[m assign 4 task 2
[33m53ee442[m assignment 4 - task 1
[33m8f58ff3[m animations part 2
[33m091a5dd[m animations 1
[33m0643a29[m directive
[33m11fc0f9[m angular rest 1
[33m55e76fa[m http part2
[33m45bcf26[m http part 1
[33m5c80cfe[m assignment 3
[33m6e0b567[m reactive form part 3
[33m9ae8f58[m rxjs part2
[33md9b3a22[m rxjx part 1
[33m2112eba[m promises part2
[33mff3694d[m promises part 1
[33m4de63ed[m reactive forms
[33m70b18b7[m login part 2
[33mec8c2eb[m login component
[33m7eed628[m assignment 2
[33m4cf8c68[m single page app part 2
[33m1ec3956[m single page app part 1
[33m28054d5[m routing basics
[33mfc6c2a3[m header and footer
[33m647d15c[m basic services
[33m433f2bf[m[33m ([m[1;32mtmpp[m[33m)[m data binding
[33m661cade[m[33m ([m[1;32mtmp[m[33m)[m angular assignment 1
[33md2231c8[m angular components part 2
[33m9522c7b[m configuring angular
[33mb78af46[m first commit
